<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/cat1"
        android:duration="100"/>
    <item android:drawable="@drawable/cat2"
        android:duration="100"/>
    <item android:drawable="@drawable/cat3"
        android:duration="100"/>
    <item android:drawable="@drawable/cat4"
        android:duration="100"/>
    <item android:drawable="@drawable/cat5"
        android:duration="100"/>
    <item android:drawable="@drawable/cat6"
        android:duration="100"/>
    <item android:drawable="@drawable/cat7"
        android:duration="100"/>
    <item android:drawable="@drawable/cat8"
        android:duration="100"/>
    <item android:drawable="@drawable/cat9"
        android:duration="100"/>
    <item android:drawable="@drawable/cat13"
        android:duration="100"/>
    <item android:drawable="@drawable/cat14"
        android:duration="100"/>
    <item android:drawable="@drawable/cat15"
        android:duration="100"/>
    <item android:drawable="@drawable/cat16"
        android:duration="100"/>
    <item android:drawable="@drawable/cat17"
        android:duration="100"/>
    <item android:drawable="@drawable/cat18"
        android:duration="100"/>
    <item android:drawable="@drawable/cat19"
        android:duration="100"/>
    <item android:drawable="@drawable/cat20"
        android:duration="100"/>
</animation-list>