<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:background="@color/pink"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/kotiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC8891"
        android:text="Нажмите чтобы увидеть милых котиков!!!"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pricol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC8891"
        android:text="Нажмите чтобы увидеть крутящегося котика!!!"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotiki"
        app:layout_constraintVertical_bias="0.071"
        tools:ignore="MissingConstraints">

    </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>